# tks-lab

./: .gitignore  PAS.jmx  README.md  pom.xml
rent-service/: pom.xml
rent-service/application-core/: pom.xml
rent-service/application-core/application-services/: pom.xml
rent-service/mq-rentservice/: pom.xml
rent-service/mq-rentservice/src/main/java/pl/lodz/p/it/tks/mqrentservice/: RabbitSubscriber.java  SerializationUtils.java
rent-service/mq-rentservice/src/main/java/pl/lodz/p/it/tks/mqrestservice/: RabbitSubscriber.java  SerializationUtils.java
rent-service/mq-rentservice/src/main/webapp/WEB-INF/: payara-web.xml
rent-service/repositories-adapters/: pom.xml
rent-service/rest-ports/src/main/java/pl/lodz/p/it/tks/rest/agregates/: CatalogRestCrudAdapter.java  CatalogRestFilterAdapter.java
rent-service/rest-ports/src/main/java/pl/lodz/p/it/tks/rest/ports/: AddCatalogPort.java  RemoveCatalogPort.java
rent-service/rest/restservices/src/main/webapp/WEB-INF/: web.xml
rent-service/soap-ports/src/main/java/soapports/aggregates/: UserSoapFilterAdapter.java  UserSoapGetAdapter.java
rent-service/soap-ports/src/main/java/soapports/aggregates/impl/: UserSoapCrudAdapterImpl.java  UserSoapGetAdapterImpl.java
rent-service/soap-ports/src/main/java/soapports/converters/: UserSoapConverter.java
rent-service/soap-ports/src/main/java/soapports/ports/: FilterUserSoapPort.java
rent-service/soap/soapservices/: pom.xml
rent-service/soap/soapservices/src/main/webapp/WEB-INF/: payara-web.xml
rent-service/ui-ports/: pom.xml
rent-service/ui-ports/src/main/java/uiports/aggregates/userweb/: UserWebGetAdapter.java
rent-service/ui-ports/src/main/java/uiports/aggregates/userweb/impl/: UserWebCrudAdapterImpl.java  UserWebGetAdapterImpl.java
rent-service/ui-ports/src/main/java/uiports/converters/: UserWebConverter.java
rent-service/ui-ports/src/main/java/uiports/ports/rentweb/: RemoveRentWebPort.java
rent-service/ui-ports/src/main/java/uiports/ports/userweb/: AddUserWebPort.java  FilterUserWebPort.java
rent-service/web-application/controllers/: pom.xml
rent-service/web-application/controllers/src/main/java/pl/lodz/p/it/webapplication/controllers/: AdminPageController.java  IndexController.java  JdbcResourceBean.java  LoginController.java  ManagerPageRestController.java  RegisterController.java  ViewAccessController.java
rent-service/web-application/controllers/src/main/webapp/: index.xhtml
rent-service/web-application/controllers/src/main/webapp/WEB-INF/: payara-web.xml  web.xml
rent-service/web-application/controllers/src/main/webapp/client/: clientPageRest.xhtml
rent-service/web-application/controllers/src/main/webapp/manager/: addMovieRest.xhtml
rent-service/web-application/webmodel/src/main/java/pl/lodz/p/it/model/: RentWeb.java
rent-service/web-application/webmodel/src/main/java/pl/lodz/p/it/model/catalogs/: CatalogWeb.java  MovieWeb.java
rent-service/web-application/webmodel/src/main/java/pl/lodz/p/it/model/users/: AdminWeb.java  UserWeb.java
rest/restservices/: Dockerfile  pom.xml
rest/restservices/src/main/java/pl/lodz/p/it/tks/rest/: CatalogCrudRestService.java  CatalogFilterRestService.java  CatalogGetRestService.java
rest/restservices/src/main/java/pl/lodz/p/it/tks/rest/rest/: CatalogCrudRestService.java  CatalogGetRestService.java  JAXRSConfiguration.java  JavaEE8Resource.java  JdbcResourceBean.java
rest/restservices/src/main/webapp/WEB-INF/: payara-web.xml
rest/restservices/src/test/java/pl/lodz/p/it/tks/rest/tests/: GetBooksTest.java  book.json
soap/: pom.xml
soap/soapmodel/: pom.xml
soap/soapmodel/src/main/java/pl/lodz/p/it/tks/soap/model/: AdminSoap.java  ClientSoap.java  ManagerSoap.java  UserSoap.java
soap/soapservices/: pom.xml
soap/soapservices/src/main/java/pl/lodz/p/it/tks/soap/services/: JdbcResourceBean.java  UserCrudSoapService.java  UserCrudSoapServiceImpl.java  UserFilterSoapService.java  UserFilterSoapServiceImpl.java  UserGetSoapService.java  UserGetSoapServiceImpl.java  crud.wsdl  filter.wsdl  get.wsdl
soap/soapservices/src/test/java/pl/lodz/p/it/tks/soap/client/: AddAdminResponse.java  AddClient.java  AddManager.java  AddManagerResponse.java  AdminSoap.java  FilterAdmins.java  FilterAdminsResponse.java  FilterManagers.java  GetAdmins.java  GetAdminsResponse.java  GetClientsResponse.java  GetManagersResponse.java  GetUser.java  GetUserResponse.java  Main.java  ManagerSoap.java  ObjectFactory.java  UpdateUserResponse.java  UserCrudSoapServiceImpl.java  UserCrudSoapServiceImplService.java  UserFilterSoapServiceImpl.java  UserFilterSoapServiceImplService.java  UserGetSoapService.java  UserSoap.java  (+1 more)
user-service/: pom.xml
user-service/application-core/: pom.xml
user-service/application-core/application-services/: pom.xml
user-service/application-core/application-services/src/main/webapp/WEB-INF/: payara-web.xml
user-service/application-core/domain-model/: pom.xml
user-service/application-ports/: pom.xml
user-service/core/: pom.xml
user-service/core/domain/: pom.xml
user-service/core/service/: pom.xml
user-service/mq/: pom.xml
user-service/mq/src/main/java/pl/lodz/p/it/tks/mq/: Main.java  Old.java  RabbitRpcServer.java  RabbitSubscriber.java  RabbitTemplate.java  SerializationUtils.java  UserController.java
user-service/ports/: pom.xml
user-service/repo/: pom.xml
user-service/repositories-adapters/: pom.xml
web-application/controllers/: pom.xml
web-application/controllers/src/main/java/pl/lodz/p/it/webapplication/controllers/: AdminPageController.java  ClientPageRestController.java  JdbcResourceBean.java  LoginController.java  ManagerPageRestController.java  RegisterController.java  ViewAccessController.java
web-application/controllers/src/main/java/pl/lodz/p/it/webapplication/converters/: CatalogConverter.java  RentConverter.java  UserConverter.java
web-application/controllers/src/main/webapp/: register.xhtml
web-application/controllers/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web-application/controllers/src/main/webapp/manager/: editMovieRest.xhtml
(+589 files in other folders)
